.footer
  position: relative
  z-index: 10
  .menu
    background-color: #414141
    height: 80px
    .footer_link
      padding: 20px 20px 0px
      font-size: 16px
      line-height: 3.5
      display: inline-block
      text-decoration: none
      color: white
      border-right: solid 1px rgba($silver-color, 0.3)
      opacity: 0.8
      +breakpoint(medium only)
        display: none
      +breakpoint(small only)
        display: none
  .number_box
    display: inline-block
    padding: 30px 30px 0 0
    float: right
    +breakpoint(small only)
      display: block
      padding: 30px 30px 0 30px
    .number
      float: right
      display: inline-block
      color: black
      font-size: 18px
      padding-right: 20px
      padding-top: 4px
      color: white
    .info_box_social
      padding-right: 20px
      display: inline-block
      a
        text-decoration: none
        border: solid 1px rgba($silver-color, 0.5)
        border-radius: 50%
        display: inline-block
        width: 30px
        height: 30px
        padding: 4px
        margin: 0 5px
        svg
          *
            fill: white
          height: 20px
          width: 20px
