.header
  position: absolute
  width: 100%
  .menu
    .header_link
      padding: 25px 12px 0px
      font-size: 16px
      display: inline-block
      text-decoration: none
      color: black
      border-left: solid 2px $silver-color
      opacity: 0.8
  .number
    float: right
    color: black
    font-size: 18px
    padding-right: 20px
    position: relative
    top: -20px
    font-weight: bold

