// @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900')
@import url('https://fonts.googleapis.com/css?family=Exo+2:400,500,700,800')
$red-color: #C52727
$silver-color: #EDEDED
$grey-800: #424242
$grey-600: #414141