= my_vertical_align($size: 50%)
  position: relative
  top: $size
  -webkit-transform: translateY(-$size)
  -moz-transform: translateY(-$size)
  -ms-transform: translateY(-$size)
  -o-transform: translateY(-$size)
  transform: translateY(-$size)
  @content

= my_horizontal_align
  position: relative
  left: 50%
  -webkit-transform: translateX(-50%)
  -moz-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  -o-transform: translateX(-50%)
  transform: translateX(-50%)
  @content

= my_center_align ($top: 50%)
  position: relative
  top: $top
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  -o-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  @content
= my_center_align_none
  position: static
  top: 0
  left: 0
  -webkit-transform: translate(0, 0)
  -moz-transform: translate(0, 0)
  -ms-transform: translate(0, 0)
  -o-transform: translate(0, 0)
  transform: translate(0, 0)