.main_box
  position: relative
  background-color: $silver-color
  height: 90px
  .main_title
    padding-bottom: 10px
    text-transform: uppercase
    font-weight: bold
    position: absolute
    top: 50px
    left: 115px
  .line
    position: absolute
    top: 90px
    left: 115px
.bgc_product_box
  background-color: #EDEDED
  padding: 100px 0 0
  .block_container
    position: relative
    padding-bottom: 30px
    &:after
      background-color: red
      content: ""
      position: absolute
      width: 100%
      height: 2px
      left: 0
      bottom: 0
  .product_info_box 
    position: relative
    .title
      color: $red-color
      padding: 0px 20px 20px 50px
      font-size: 28px
      span.figures_products
        position: absolute
        top: 0px
        left: 20px
    .text_box
      opacity: 0.8
      padding-left: 50px
  .product_buy_box
    position: relative
    top: 0
    left: 0
    background-color: white
    height: 370px
    margin-bottom: 80px
    padding-bottom: 100px
    img
      width: 100%
    .title
      padding: 20px 0 30px 20px
    .text_box
      opacity: 0.8
      padding-left: 20px